<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect | Friedemann Wenzel</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body class="connect-body">
    <nav class="navbar">
        <div class="nav-container">
            <a href="projects.html" class="nav-link-1" target="_blank" rel="noopener noreferrer">
                <div class="nav-element-1">
                    Projects
                </div>
            </a>
            <a href="aboutme.html" class="nav-link-1" target="_blank" rel="noopener noreferrer">
                <div class="nav-element-1">
                    About me
                </div>
            </a>
            <a href="connect.html" class="nav-link-1">
                <div class="nav-element-2">
                    connect
                </div>
            </a>
        </div>
    </nav>
    <section class="connect-sec-1">
        <div class="connect-sec-1-container">
            <div class="connect-sec-1-div-1">
                <h1 class="connect-sec-1-h1">Connect</h1>
                <p class="connect-sec-1-p">I’m always open to new projects and collaborations. If you have a project in mind or just want to connect, feel free to send me a message.</p>
            </div>
            <div class="connect-sec-1-grid">
                <div class="connect-sec-1-grid-item">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.13.0/icons/gmail.svg" alt="Email" class="connect-sec-1-grid-img"> 
                    <h2 class="connect-sec-1-h2">&nbsp;&nbsp;Email</h2>
                </div>
                <a href="#" class="sec-3-grid-link" id="email-link" style="display:none;">
                    <div class="connect-sec-1-grid-item">
                        <h2 class="connect-sec-1-h2" id="email-text"></h2>
                        <span class="material-symbols-outlined">north_east</span>
                    </div>
                </a>
                <div class="connect-sec-1-grid-item">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.13.0/icons/github.svg" alt="GitHub" class="connect-sec-1-grid-img" target="_blank" rel="noopener noreferrer">
                    <h2 class="connect-sec-1-h2">&nbsp;&nbsp;GitHub</h2>
                </div>
                <a href="https://github.com/friedemannwenzel" class="sec-3-grid-link">
                    <div class="connect-sec-1-grid-item">
                        <h2 class="connect-sec-1-h2">username: friedemannwenzel&nbsp;</h2>
                        <span class="material-symbols-outlined">north_east</span>
                    </div>
                </a>
                <div class="connect-sec-1-grid-item">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.13.0/icons/linkedin.svg" alt="LinkedIn" class="connect-sec-1-grid-img">
                    <h2 class="connect-sec-1-h2">&nbsp;&nbsp;LinkedIn</h2>
                </div>
                <a href="https://www.linkedin.com/in/friedemann-wenzel-b87552248/" class="sec-3-grid-link" target="_blank" rel="noopener noreferrer">
                    <div class="connect-sec-1-grid-item">
                        <h2 class="connect-sec-1-h2">Friedemann Wenzel&nbsp;</h2>
                        <span class="material-symbols-outlined">north_east</span>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="copyright-2">
        <p class="copyright-2">© friedemannwenzel.com</p>
    </section>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            const parts = ['b', 'u', 's', 'i', 'n', 'e', 's', 's', '@', 'f', 'r', 'i', 'e', 'd', 'e', 'm', 'a', 'n', 'n', 'w', 'e', 'n', 'z', 'e', 'l', '.', 'c', 'o', 'm'];
           
            const emailAddress = parts.join('');

            const emailLink = document.getElementById("email-link");
            emailLink.setAttribute("href", "mailto:" + emailAddress);

            document.getElementById("email-text").textContent = emailAddress;

            emailLink.style.display = 'block';
        });
    </script>
</body>
</html>